#base robot_giant.pop
#base robot_standard.pop

WaveSchedule 
    {
        StartingCurrency 114510
        CanBotsAttackWhileInSpawnRoom no
        Mission
        {
            Objective Spy
            Where spawnbot
            BeginAtWave 1
            RunForThisManyWaves 1
            CooldownTime 60
            DesiredCount 5
            TFBot
            {
                Template T_TFBot_Spy
            }
        }
        Mission
        {
            Objective DestroySentries
            Where spawnbot
            BeginAtWave 1
            RunForThisManyWaves 1
            CooldownTime 60
            DesiredCount 1
            TFBot
            {
                Template T_TFBot_SentryBuster
            }
        }
        Wave
        {
            StartWaveOutput
            {
                Target wave_start_relay
                Action Trigger
            }
            DoneOutput
            {
                Target wave_finished_relay
                Action Trigger
            }
        }
        
    }